project/SiMS_projekat/SiMS_projekat/View/AcceptedAndRejectedMedicines.xaml

<Window x:Class="SiMS_projekat.View.AcceptedAndRejectedMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiMS_projekat.View"
        mc:Ignorable="d"
        Title="AcceptedAndRejectedMedicines" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="234,10,178.6,0" TextWrapping="Wrap" Text=" Accepted and rejected medicines" VerticalAlignment="Top" FontSize="25" Width="381"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,46,0,0" TextWrapping="Wrap" Text="Accepted" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid x:Name="myMedicinesAcceptedDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="0,80,0,200">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding MedicineCode}"/>
                <DataGridTextColumn Header="Medicine name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}"/>
                <DataGridTextColumn Header="Rejected" Binding="{Binding Rejected}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="79,230,0,0" TextWrapping="Wrap" Text="Rejected" VerticalAlignment="Top" FontSize="15"/>
        <DataGrid x:Name="myMedicinesRejectedDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="0,270,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding MedicineCode}"/>
                <DataGridTextColumn Header="Medicine name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}"/>
                <DataGridTextColumn Header="Rejected" Binding="{Binding Rejected}"/>
                <DataGridTextColumn Header="RejectedDetails" Binding="{Binding RejectedDetails}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
