project/SiMS_projekat/SiMS_projekat/View/RegistrationPage.xaml

<Window x:Class="SiMS_projekat.View.RegistrationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiMS_projekat.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="RegistrationPage" Height="450" Width="450">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,29,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,65,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,104,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="71,142,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,181,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="32,224,0,0" TextWrapping="Wrap" Text="Mobile phone:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,265,0,0" TextWrapping="Wrap" Text="User type:" VerticalAlignment="Top"/>
        <TextBox x:Name="jmbgTextBox" HorizontalAlignment="Left" Height="23" Margin="122,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="122,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="surnameTextBox" HorizontalAlignment="Left" Height="23" Margin="122,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="emailTextBox"  HorizontalAlignment="Left" Height="23" Margin="122,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="122,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="mobileTextBox" HorizontalAlignment="Left" Height="23" Margin="122,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="registrationBtn" Content="Registration" HorizontalAlignment="Center" Margin="100,358,100.2,0" VerticalAlignment="Top" Width="133" Height="31" Click="registrationBtn_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="122,265,0,0" VerticalAlignment="Top" Width="278">
            <ComboBox.Items>
                <ComboBoxItem>Doctor</ComboBoxItem>
                <ComboBoxItem>Pharmacist</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,311,0,0" TextWrapping="Wrap" Text="Blocked:" VerticalAlignment="Top"/>
        <CheckBox x:Name="blockedCheckBox" HorizontalAlignment="Left" Margin="122,313,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
