project/SiMS_projekat/SiMS_projekat/View/UpdateMedicinePage.xaml

<Window x:Class="SiMS_projekat.View.UpdateMedicinePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiMS_projekat.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="UpdateMedicinePage" Height="450" Width="450">
    <Grid>
        <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="133" Height="31" Click="updateBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,54,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,93,0,0" TextWrapping="Wrap" Text="Producer:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,130,0,0" TextWrapping="Wrap" Text="Quantity:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,212,0,0" TextWrapping="Wrap" Text="Accepted:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,246,0,0" TextWrapping="Wrap" Text="Rejected:" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" Margin="129,54,0,0"/>
        <TextBox x:Name="producerTextBox" HorizontalAlignment="Left" Height="23" Margin="129,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="23" Margin="129,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
        <CheckBox x:Name="acceptedCheckBox" HorizontalAlignment="Left" Margin="129,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="rejectedCheckBox" HorizontalAlignment="Left" Margin="129,248,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,276,0,0" TextWrapping="Wrap" Text="Ingredients:" VerticalAlignment="Top"/>
        <Button x:Name="editIngredientsBtn" Content="Edit ingredients" HorizontalAlignment="Left" Margin="129,272,0,0" VerticalAlignment="Top" Width="104" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="82,168,0,0" TextWrapping="Wrap" Text="Price:" VerticalAlignment="Top"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Height="23" Margin="129,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278"/>
    </Grid>
</Window>
