project/SiMS_projekat/SiMS_projekat/View/ViewAllMedicinesPage.xaml

<Window x:Class="SiMS_projekat.View.ViewAllMedicinesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SiMS_projekat.View"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="ViewAllMedicinesPage" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="366,10,305,0" TextWrapping="Wrap" Text=" Medicines" VerticalAlignment="Top" FontSize="25" Width="123"/>
        <DataGrid x:Name="myMedicinesDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" IsReadOnly="True" Margin="0,105,-0.4,50">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Binding="{Binding MedicineCode}"/>
                <DataGridTextColumn Header="Medicine name" Binding="{Binding Name}" Width="92"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="RejectedDetails" Binding="{Binding RejectedDetails}" Width="92">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}"/>
                <DataGridTextColumn Header="Rejected" Binding="{Binding Rejected}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actions"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="updateBtn" Content="Update" Click="updateBtn_Click"/>
                                <Button x:Name="deleteBtn" Content="Delete" Click="deleteBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Details"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="ingredientsBtn" Content="Ingredients" Height="40" Click="ingredientsBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Purchase"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="purchaseBtn" Content="Purchase" Height="40" Click="purchaseBtn_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="createBtn" Content="Create new medicine" HorizontalAlignment="Left" Margin="73,375,0,0" VerticalAlignment="Top" Width="365" Height="35" Click="createBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="127" Height="33" Click="backBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Select sort mode:" VerticalAlignment="Top" FontSize="13"/>
        <ComboBox x:Name="comboBoxSorting" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top" Width="180" DropDownClosed="comboBoxSorting_DropDownClosed">
            <ComboBox.Items>
                <ComboBoxItem>No sort</ComboBoxItem>
                <ComboBoxItem>Sort by name (A-Z)</ComboBoxItem>
                <ComboBoxItem>Sort by name (Z-A)</ComboBoxItem>
                <ComboBoxItem>Sort by price (Low - High)</ComboBoxItem>
                <ComboBoxItem>Sort by price (High - Low)</ComboBoxItem>
                <ComboBoxItem>Sort by quantity (Low - High)</ComboBoxItem>
                <ComboBoxItem>Sort by quantity (High - Low)</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="308,77,0,0" TextWrapping="Wrap" Text="Select search mode:" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Height="23" Margin="574,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" Margin="427,77,0,0" VerticalAlignment="Top" Width="142">
            <ComboBox.Items>
                <ComboBoxItem>No search</ComboBoxItem>
                <ComboBoxItem>Search by Medicine Code</ComboBoxItem>
                <ComboBoxItem>Search by Name</ComboBoxItem>
                <ComboBoxItem>Search by Producer</ComboBoxItem>
                <ComboBoxItem>Search by Price range</ComboBoxItem>
                <ComboBoxItem>Search by Quantity</ComboBoxItem>
                <ComboBoxItem>Search by Ingredients</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="709,78,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click" Height="22" FontSize="13"/>
        <TextBlock HorizontalAlignment="Left" Margin="568,33,0,0" TextWrapping="Wrap" Text="Price range(example: 12-14)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,51,0,0" TextWrapping="Wrap" Text="Ingredients(example: Silicijum&amp;(Magnezijum|Kalcijum))" VerticalAlignment="Top" Width="302"/>
        <Button x:Name="acceptedAndRejectedBtn" Content="Display accepted and rejected" HorizontalAlignment="Left" Margin="498,375,0,0" VerticalAlignment="Top" Width="170" Height="35" Click="acceptedAndRejectedBtn_Click"/>
    </Grid>
</Window>
